# MovieAppApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieappapi/composables/: LoginScreenTest.kt
app/src/androidTest/java/com/example/movieappapi/presentation/screen/login/: LoginScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Result.kt  UserRatedTvEpisodesResponse.kt
app/src/main/java/com/example/movieappapi/: MainActivity.kt
app/src/main/java/com/example/movieappapi/composables/: loginScreen.kt  mainFeedScreen.kt  mainScreen.kt  movie.kt  navHostScreen.kt  searchScreen.kt  signUpScreen.kt  similarMoviesScreen.kt  splashScreen.kt  userListsScreen.kt
app/src/main/java/com/example/movieappapi/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/movieappapi/data/repository/dataSource/: MovieRemoteDataSource.kt  TMDBRemoteDataSource.kt  TVRemoteDataSource.kt
app/src/main/java/com/example/movieappapi/data/repository/dataSourceImpl/: MovieRemoteDataSourceImpl.kt  TMDBRemoteDataSourceImpl.kt
app/src/main/java/com/example/movieappapi/dataModels/: AccountDetailsResponse.kt  AllSearchResponse.kt  Avatar.kt  Credentials.kt  Genre.kt  GenreResponse.kt  Gravatar.kt  KnownFor.kt  Movie.kt  MoviesResponse.kt  RequestTokenResponse.kt  Result.kt  TvShow.kt  TvShowsResponse.kt  Unit.kt  UserCreatedLists.kt  UserList.kt  UserListResponse.kt
app/src/main/java/com/example/movieappapi/domain/model/: AccountDetailsResponse.kt  AccountStatesResponse.kt  AllSearchResponse.kt  Avatar.kt  BelongsToCollection.kt  Cast.kt  CreateListResponse.kt  Credentials.kt  Crew.kt  Genre.kt  GenreResponse.kt  Gravatar.kt  GuestSessionResponse.kt  Keyword.kt  KeywordResponse.kt  KnownFor.kt  MarkMediaFavoriteRequestBody.kt  Movie.kt  MovieCredits.kt  MovieDetailsResponse.kt  MoviesResponse.kt  ProductionCompany.kt  ProductionCountry.kt  RateMediaResponse.kt  Rated.kt  Result.kt  SearchResult.kt  SessionResponse.kt  SpokenLanguage.kt  Tmdb.kt  TokenResponse.kt  TvEpisode.kt  TvEpisodeResponse.kt  TvShow.kt  TvShowsResponse.kt  Unit.kt  UserCreatedLists.kt  UserList.kt  UserListDetailsResponse.kt  UserListResponse.kt  (+2 more)
app/src/main/java/com/example/movieappapi/domain/model/room/: MovieDetailsEntity.kt  MovieEntity.kt  SessionEntity.kt  UserEntity.kt  UserListDetailsEntity.kt  UserListEntity.kt
app/src/main/java/com/example/movieappapi/domain/model/utils/: AddMediaToWatchListRequestBody.kt  MarkMediaFavoriteRequestBody.kt
app/src/main/java/com/example/movieappapi/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movieappapi/domain/useCase/: AddMovieToListUseCase.kt  AddMovieToWatchListUseCase.kt  CreateListUseCase.kt  DeleteListUseCase.kt  DeleteMovieRateUseCase.kt  DeleteTvRateUseCase.kt  DiscoverMoviesUseCase.kt  GetAccountStatusUseCase.kt  GetDiscoverMoviesUseCase.kt  GetGenresUseCase.kt  GetKeywordsMoviesUseCase.kt  GetListDetailsUseCase.kt  GetMainFeedMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetRecommendationsUseCase.kt  GetSimilarMoviesUseCase.kt  GetTopRatedUseCase.kt  GetUpcomingMoviesUseCase.kt  GetUserCreatedListsUseCase.kt  GetUserMovieListUseCase.kt  GetUserTvListUseCase.kt  GetUserUseCase.kt  LoginAsGuestUseCase.kt  LoginUseCase.kt  MarkAsFavoriteMovieUseCase.kt  RateMovieUseCase.kt  RemoveMovieFromListUseCase.kt  SearchAllUseCase.kt  SearchMoviesUseCase.kt  SearchTvUseCase.kt  UpdateCachedUser.kt
app/src/main/java/com/example/movieappapi/domain/utils/: ApplicationClass.kt  BasePaginationUseCase.kt  Constants.kt  DiscoverType.kt  MainFeedMovieList.kt  MainFeedMovieListType.kt  Resource.kt  Screens.kt  SemanticContentDescription.kt  Url.kt  UserMovieList.kt  UserStatus.kt
app/src/main/java/com/example/movieappapi/domain/utils/customSerializers/: AccountStatesRatedCustomSerializer.kt
app/src/main/java/com/example/movieappapi/koin/: appModule.kt
app/src/main/java/com/example/movieappapi/presentation/components/: addToListDropDownMenu.kt  bitmapSimilarBackground.kt  chipsListRow.kt  createListDialog.kt  discoverFilterDialog.kt  errorSnackBar.kt  gridMovieList.kt  horizontalMovieCardItem.kt  horizontalMovieList.kt  movieActionColumn.kt  movieCardDescription.kt  movieListWithSearch.kt  rateMotionLayout.kt  searchComposable.kt  searchItem.kt  textFieldSetup.kt  verticalMovieCard.kt
app/src/main/java/com/example/movieappapi/presentation/customComoposables/: addToListDropDownMenu.kt  horizontalMovieCardItem.kt  horizontalMovieList.kt  horizontalMovieListWithLabel.kt  movieListWithSearch.kt  rateMotionLayout.kt  verticalMovieCard.kt
app/src/main/java/com/example/movieappapi/presentation/koin/: appModule.kt
app/src/main/java/com/example/movieappapi/presentation/navigation/: navHostScreen.kt
app/src/main/java/com/example/movieappapi/presentation/room/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/movieappapi/presentation/screen/: mainScreen.kt  signUpScreen.kt
app/src/main/java/com/example/movieappapi/presentation/utils/: BaseSearchPaginateViewModel.kt
app/src/main/java/com/example/movieappapi/repository/: Repository.kt
app/src/main/java/com/example/movieappapi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movieappapi/utils/: ApplicationClass.kt  Constants.kt  Resource.kt  Screens.kt  SemanticContentDescription.kt  Url.kt
app/src/main/java/com/example/movieappapi/viewModels/: LoginViewModel.kt  MainFeedViewModel.kt  MovieRecommendationsViewModel.kt  MovieViewModel.kt  SearchViewModel.kt  UserListsViewModel.kt
app/src/main/proto/: Settings.proto
app/src/main/res/drawable/: ic_logo_foreground.xml
app/src/main/res/raw/: rate_layout.json5
app/src/main/res/values/: splash_screen_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieappapi/: ExampleUnitTest.kt
app/src/test/java/com/example/movieappapi/viewModels/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
