// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.1'
        coroutines_version = "1.6.0-native-mt"
        json_version = "2.8.8"
        lifecycle_version = '2.5.0-alpha03'
        koin_version = "3.1.5"
        coil_version = '1.4.0'
        accompanist_coil_version = '0.15.0'
        ktor_version = '1.6.5'
        truth_version = '1.1.3'
        compose_nav_version = '2.5.0-alpha03'
        mockito_version = '4.0.0'
        pager_version = "0.20.0"
        splash_screen_version = '1.0.0-beta01'
        roomVersion = "2.4.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.14'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}