// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.4'
        coroutines_version="1.5.2-native-mt"
        json_version= "2.8.8"
        lifecycle_version = '2.4.0-rc01'
        koin_version = "3.1.2"
        coil_version= '1.4.0'
        accompanist_coil_version = '0.15.0'
        ktor_version = '1.6.4'
        truth_version = '1.1.3'
        compose_nav_version = '2.4.0-alpha10'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}